server {
	    listen 80;
	    listen 443 ssl;
		
		#replace your_domain.com with actual domain name 
		#replace cert and key with your certificate and key
        server_name your_domain.com;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

	    location ~* \.(css|js|gif|jpe?g|png)$ {
			root /usr/share/nginx/html;
	        expires  50d;
	    }
		
	    location / {
	      proxy_pass http://helloapp:8080;
	      proxy_http_version 1.1;
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header Host $http_host;
	      proxy_set_header X-Real-IP $remote_addr;
		  }
  }
